<!DOCTYPE html>
<html lang="en">
<head>
    <title>traduccion</title>
</head>
<body>
    <p>Al final del día, CS50 se trata de capacitarte con una comprensión de los principios en ciencias de la computación, así como con ideas y la aplicación de la programación para resolver problemas.
        De hecho, muchos estudiantes de CS50 han aprovechado ese tipo de formación y, por lo tanto, han podido ir a buscar trabajos que les interesan.
        Dicho esto, te animaría, no obstante, a que tomes no solo un curso como CS50, sino tal vez al menos uno más que te brinde una oportunidad adicional para practicar y aplicar todas esas lecciones aprendidas, o mejor aún, a encontrar un proyecto personal que puedas abordar para descubrir, por ti mismo, sin una tarea impresa, exactamente cómo puedes usar el código para resolver esos problemas.
        Después de todo, en el mundo real, si realmente buscas un trabajo en tecnología y programación, eso es exactamente lo que probablemente enfrentarás: problemas que están mucho menos definidos que los conjuntos de problemas en sí mismos, pero que, como resultado, te darán aún más satisfacción cuando tú mismo seas capaz de resolverlos.</p>
        <a href="https://www.youtube.com/shorts/C5ChMkJgTJg"></a>
</body>
</html>
